# koverse-examples

./: .gitignore  README.md
analytics/: README.md
analytics/java/: pom.xml
analytics/java/src/main/java/com/koverse/examples/analytics/: JavaTokenizerDataFrameTransform.java  JavaWordCountRDDTransform.java  JavaWordCountTransform.java  JavaWordCounter.java  SentimentAnalysis.java
analytics/java/src/main/resources/: classesToInspect
analytics/java/src/test/java/com/koverse/examples/analytics/: JavaAnalyticsExamplesFT.java  JavaWordCounterTest.java  TestUtils.java
analytics/java/src/test/resources/: client.properties
analytics/python/subjectSentiment/: description.yaml  test.py  transform.py
analytics/python/wordCount/: description.yaml  koverse_spark_examples.yml  test.py  transform.py
analytics/scala/: pom.xml
analytics/scala/src/main/resources/: classesToInspect
analytics/scala/src/main/scala/com/koverse/example/spark/: AnalyzeSentiment.scala  JoinTransform.scala  LogisticRegressionDataPrep.scala  LogisticRegressionTraining.scala  LogisticsRegressionTrain.scala  Message.scala  NaiveBayesHelper.scala  NaiveBayesPredictTransform.scala  NaiveBayesTrainedTransform.scala  ObjectKoverseIO.scala  SparkWordCount.scala  StoreCaseClassMapDataFrameTransform.scala  WordCount.scala  WordCountDataFrameTransform.scala  WordCountDatasetTransform.scala  WordCountRDDTransform.scala  WordCountSparkDataFrameExample.scala  WordCounter.scala
analytics/scala/src/test/resources/: client.properties
analytics/scala/src/test/scala/: client.properties
analytics/scala/src/test/scala/com/koverse/example/spark/: ScalaAnalyticsExamplesFT.scala  TestUtils.scala  WordCounterTest.scala
automation/: pom.xml
automation/src/main/java/com/koverse/examples/automation/: ExampleDataFlowAutomator.java  ExampleKafkaDataFlowAutomator.java
automation/src/test/java/com/koverse/examples/automation/: ExampleDataFlowAutomatorTest.java
automation/src/test/resources/: client.properties
data/: employees.csv
integration/: pom.xml
integration/exampleAddon/: pom.xml
integration/exampleAddon/src/main/java/com/koverse/examples/integration/: ExampleUrlSource.java
integration/exampleAuthenticator/: pom.xml
integration/exampleAuthenticator/src/main/java/com/koverse/examples/integration/: DummySecondFactorGenerator.java  ExampleWebAppAuthModule.java  ExampleWebAppParameterAuthenticator.java  ExampleWebAppParameterAuthenticatorDescription.java
integration/exampleAuthenticator/src/test/java/com/koverse/examples/integration/: ExampleWebAppParameterAuthenticatorTest.java
integration/exampleFieldMasking/: pom.xml
integration/exampleFieldMasking/src/main/java/com/koverse/examples/integration/: SymmetricEncryptMasker.java
integration/src/main/java/com/koverse/examples/integration/: ExampleUrlSource.java
java/: pom.xml
java/src/main/java/com/koverse/examples/analytics/: AfinnData.java  JavaWordCounter.java  SentimentAnalysis.java
java/src/main/java/com/koverse/examples/automation/: AutomationClient.java  ExampleDataFlowAutomator.java
java/src/main/java/com/koverse/examples/integration/: ExampleUrlSource.java  ExampleWikipediaSource.java
java/src/main/resources/: classesToInspect
java/src/test/java/com/koverse/examples/analytics/: JavaWordCounterTest.java
java/src/test/resources/: client.properties
notebooks/: Koverse Configuration.ipynb  Koverse Python SDK Overview.ipynb  Koverse Python Visualization.ipynb  Koverse SparkML Demo.ipynb
