<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <koverse.version>3.0.0-rc1-SNAPSHOT</koverse.version>
    </properties>

    <groupId>com.koverse.examples</groupId>
    <artifactId>koverse-automation-examples</artifactId>
    <version>${koverse.version}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.koverse.examples.automation.ExampleDataFlowAutomator</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.koverse</groupId>
            <artifactId>koverse-thrift-client</artifactId>
            <version>${koverse.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>koverse</id>
            <name>Koverse Public Repo</name>
            <url>http://nexus.koverse.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>koverse</id>
            <url>http://nexus.koverse.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>